In [2]:
import pandas as pd

In [3]:
df = pd.read_csv("Data/college.csv")

df.head()

,INSTNM,CITY,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
0,Alabama A & M University,Normal,AL,1.0,0.0,0.0,0,424.0,420.0,0.0,...,0.0000,0.0059,0.0138,0.0656,1,0.7356,0.8284,0.1049,30300,33888
1,University of Alabama at Birmingham,Birmingham,AL,0.0,0.0,0.0,0,570.0,565.0,0.0,...,0.0368,0.0179,0.0100,0.2607,1,0.3460,0.5214,0.2422,39700,21941.5
2,Amridge University,Montgomery,AL,0.0,0.0,0.0,1,NaN,NaN,1.0,...,0.0000,0.0000,0.2715,0.4536,1,0.6801,0.7795,0.8540,40100,23370
3,University of Alabama in Huntsville,Huntsville,AL,0.0,0.0,0.0,0,595.0,590.0,0.0,...,0.0172,0.0332,0.0350,0.2146,1,0.3072,0.4596,0.2640,45500,24097
4,Alabama State University,Montgomery,AL,1.0,0.0,0.0,0,425.0,430.0,0.0,...,0.0098,0.0243,0.0137,0.0892,1,0.7347,0.7554,0.1270,26600,33118.5

In [4]:
df.groupby(['CITY']).count()

,INSTNM,STABBR,HBCU,MENONLY,WOMENONLY,RELAFFIL,SATVRMID,SATMTMID,DISTANCEONLY,UGDS,...,UGDS_2MOR,UGDS_NRA,UGDS_UNKN,PPTUG_EF,CURROPER,PCTPELL,PCTFLOAN,UG25ABV,MD_EARN_WNE_P10,GRAD_DEBT_MDN_SUPP
CITY,,,,,,,,,,,,,,,,,,,,,
ARTESIA,1,1,1,1,1,1,0,0,1,1,...,1,1,1,1,1,1,1,1,0,1
Aberdeen,3,3,3,3,3,3,2,2,3,3,...,3,3,3,3,3,3,3,3,3,3
Abilene,5,5,5,5,5,5,3,3,5,5,...,5,5,5,5,5,5,5,4,4,5
Abingdon,2,2,2,2,2,2,0,0,2,2,...,2,2,2,2,2,2,2,2,2,2
Abington,1,1,1,1,1,1,1,1,1,1,...,1,1,1,1,1,1,1,1,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
Yucaipa,1,1,1,1,1,1,0,0,1,1,...,1,1,1,1,1,1,1,1,1,1
Yucca Valley,1,1,1,1,1,1,0,0,1,1,...,1,1,1,1,1,1,1,1,0,1
Yukon,1,1,1,1,1,1,0,0,1,1,...,1,1,1,1,1,1,1,1,1,1
Yuma,1,1,1,1,1,1,0,0,1,1,...,1,1,1,1,1,1,1,1,1,1
Zanesville,3,3,3,3,3,3,0,0,3,3,...,3,3,3,3,3,3,3,3,3,3

In [6]:
df.columns

Index(['INSTNM', 'CITY', 'STABBR', 'HBCU', 'MENONLY', 'WOMENONLY', 'RELAFFIL',
       'SATVRMID', 'SATMTMID', 'DISTANCEONLY', 'UGDS', 'UGDS_WHITE',
       'UGDS_BLACK', 'UGDS_HISP', 'UGDS_ASIAN', 'UGDS_AIAN', 'UGDS_NHPI',
       'UGDS_2MOR', 'UGDS_NRA', 'UGDS_UNKN', 'PPTUG_EF', 'CURROPER', 'PCTPELL',
       'PCTFLOAN', 'UG25ABV', 'MD_EARN_WNE_P10', 'GRAD_DEBT_MDN_SUPP'],
      dtype='object')

In [22]:
df['WOMENONLY'].value_counts(normalize=True)

0.0    0.994696
1.0    0.005304
Name: WOMENONLY, dtype: float64

In [23]:
df.SATVRMID.describe()

count    1185.000000
mean      522.819409
std        68.578862
min       290.000000
25%       475.000000
50%       510.000000
75%       555.000000
max       765.000000
Name: SATVRMID, dtype: float64

In [39]:
bins = [0,100,200,300,1000]

labels = ['0-99','100-199','200-299','>300']

df['SATBINS'] = pd.cut(df['SATVRMID'], bins, right=False)
df[['CITY', 'SATVRMID', 'SATBINS']].head(10)

             CITY  SATVRMID          SATBINS
0          Normal     424.0  [300.0, 1000.0)
1      Birmingham     570.0  [300.0, 1000.0)
2      Montgomery       NaN              NaN
3      Huntsville     595.0  [300.0, 1000.0)
4      Montgomery     425.0  [300.0, 1000.0)
5      Tuscaloosa     555.0  [300.0, 1000.0)
6  Alexander City       NaN              NaN
7          Athens       NaN              NaN
8      Montgomery     486.0  [300.0, 1000.0)
9          Auburn     575.0  [300.0, 1000.0)